<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.twobrothers.leaderboard.scores.add.AddScoreViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/layout_score_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".scores.ScoresActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW SCORE" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_existing_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_existing_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Score"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:text="@={viewModel.score}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Save" />

    </LinearLayout>

</layout>