<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_sport_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sports.SportsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_sport_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/view_sport_item" />

</LinearLayout>